<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/global.css">
    
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>Komputer Store</h1>
    </header>
    <div class="container p-3">
        <div class=" cardWrapper row">
            <div class="personWrapper col-sm card">
                <h1>Joe Banker</h1>
                <p>Balance <span id="bankBalance">0</span>:-</p>
                <button id="getLoan" class="btn btn-success">Get a loan</button>
                <div id="repayLoan">
                    <button id="repayBtn" class="btn btn-success hidden mt-1">Repay loan</button>
                </div>
            </div>
            <div class="bankWrapper col-sm card">
                <h1>Work</h1>
                <p>pay <span id="pay">0</span>:-</p>
                <p class="hidden">Loan <span id="loan">0</span>:-</p>
                <div>
                    <button id="bankBtn" class="btn btn-warning">Bank</button>
                    <button id="workBtn" class="btn btn-primary">Work</button>
                </div>
                
            </div>
        <div class="laptopsWrapper col-sm card">
            <h1>Laptops</h1>
            <select value="laptops" name="laptops" id="laptops">
                
            </select>
            <p>Features :</p>
            <span id="features"></span>
        </div>
    </div>
    <div>
        <div id="success" class="success bg-success mt-3 text-light pb-1 hidden">
            <h1 class="text-center ">Purchase successful </h1>
            <p class="text-center" id="boughtComputer"></p>
        </div>
        <div id="danger" class="success bg-danger mt-3 text-light p-1 hidden">
            <h1 class="text-center mt-3">Not enough money </h1>
        </div>
        <div id="specificLaptop" class="container ">
            
            
        </div>
    </div>    
</body>
<script src="/index.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>